# WebGiay

./: README.md
WebGiayOnline/: Program.cs  WebGiayOnline.csproj  WebGiayOnline.sln  appsettings.json  main.py
WebGiayOnline/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  DiscountController.cs  FavoriteController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  PaymentController.cs  PhotoController.cs  ProductController.cs  ProductGroupController.cs  ReviewController.cs  ShoppingCartController.cs  SizeController.cs  StockController.cs
WebGiayOnline/Data/: ApplicationDbContext.cs
WebGiayOnline/Migrations/: 20250619063411_init.Designer.cs  20250619063411_init.cs  20250620041617_user.Designer.cs  20250620041617_user.cs  20250621023826_HistoryOrderStatus.Designer.cs  20250621023826_HistoryOrderStatus.cs  20250621024557_addHistory.Designer.cs  20250621024557_addHistory.cs  20250622105139_review.Designer.cs  20250622105139_review.cs  20250622174536_AddAvatarToUser.Designer.cs  20250622174536_AddAvatarToUser.cs  20250623065024_AddAvatarPublicIdToUser.Designer.cs  20250623065024_AddAvatarPublicIdToUser.cs  20250624171804_ahihi.Designer.cs  20250624171804_ahihi.cs  ApplicationDbContextModelSnapshot.cs
WebGiayOnline/Models/: ApplicationUser.cs  Brand.cs  Category.cs  Discount.cs  DiscountGiay.cs  ErrorViewModel.cs  Favorite.cs  Giay.cs  GiaySize.cs  InvoiceDocument.cs  News.cs  Order.cs  OrderDetail.cs  OrderStatusHistory.cs  ProductGroup.cs  ProductImage.cs  Review.cs  SD.cs  SanPhamGoiyResponse.cs  ShoeSize.cs  ShoppingCart.cs  ShoppingCartItem.cs  Size.cs  Topic.cs
WebGiayOnline/Properties/: launchSettings.json
WebGiayOnline/Services/: CloudinaryService.cs  GmailEmailSender.cs  IMomoService.cs  MomoService.cs
WebGiayOnline/ViewComponents/: FavoriteShoesViewComponent.cs  GiayCardViewComponent.cs
WebGiayOnline/ViewModels/: DiscountCreateViewModel.cs  GiayWithDiscountViewModel.cs  ReviewViewModel.cs  (+3 more)
(+180 files in other folders)
